Aug 18, 2022 10:44:08 AM com.client.CacheDownloader downloadCache
INFO: Cache version local=65, remote=65
Aug 18, 2022 10:44:14 AM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Aug 18, 2022 11:30:12 AM com.client.CacheDownloader downloadCache
INFO: Cache version local=65, remote=65
Aug 18, 2022 11:30:20 AM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Aug 18, 2022 11:35:49 AM com.client.CacheDownloader downloadCache
INFO: Cache version local=65, remote=65
Aug 18, 2022 11:35:55 AM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
Aug 18, 2022 11:55:09 AM com.client.CacheDownloader downloadCache
INFO: Cache version local=65, remote=65
Aug 18, 2022 11:55:24 AM com.client.definitions.server.ItemDef load
INFO: Loaded 14006 item definitions.
